#!/bin/bash
set -a

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=p33ijercxqsti6cb@ethereal.email
SMTP_PASSWORD=Hn9CefuuktzY5wZDSs
SMTP_SENDER=test@ethereal.email
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=railmail-ingest

set +a
